# YukariLauncher

./: .editorconfig  .gitignore  .gitmodules  FindGameBar.cs  FindGameBar.cs.uid  GameContainer.cs  GameContainer.cs.uid  LICENSE  MainWindow.tscn  README.md  Yukari.cs  Yukari.cs.uid  YukariApp.csproj  YukariApp.csproj.old  YukariApp.sln  export_presets.cfg  project.godot  yukarilauncher.webp.import
Assets/Fonts/: Inter-Bold.ttf.import  Inter.ttf.import  InterVariable.ttf.import  NotoSans-Bold.ttf.import  NotoSans-BoldItalic.ttf.import  NotoSans-Italic.ttf.import  NotoSans.ttf.import
Assets/GameArt/Mainline/: th06.webp.import  (+29 more)
Assets/GameCard/: BoringGradient.tres  DifficultyStar.svg.import  ShinyGradient.tres
Assets/Icons/: download.svg.import  download_off.svg.import  folder.svg.import  play.svg.import  save.svg.import  settings.svg.import  steam.svg.import  stop.svg.import  warning.svg.import
Common/: GTweensGodotUpdater.cs  GTweensGodotUpdater.cs.uid  ResourceHelper.cs  ResourceHelper.cs.uid  StringExtensions.cs  StringExtensions.cs.uid
Common/JsonConverters/: Vector2IJsonConverter.cs  Vector2IJsonConverter.cs.uid
Config/YukariApp/: GameRecord.cs  GameRecord.cs.uid  YukariConfig.cs  YukariConfig.cs.uid
Elements/GameEntry/: GameEntry.cs  GameEntry.cs.uid  GameEntry.tscn
Elements/SettingsMenu/: SettingsMenu.cs  SettingsMenu.cs.uid  SettingsMenu.tscn
GameTracker/: Chen.cs  Chen.cs.uid  DiscordRpc.cs  DiscordRpc.cs.uid  ThEnums.cs  ThEnums.cs.uid
Resources/GameEntries/: GameEntryResource.cs  GameEntryResource.cs.uid
Server/: Ran.cs  Ran.cs.uid
Shaders/: CanvasDesaturate.gdshader  CanvasDesaturate.gdshader.uid  CanvasYukariBackground.gdshader  CanvasYukariBackground.gdshader.uid
Themes/: OverrideTheme.tres
(+78 files in other folders)
