[gd_scene format=3 uid="uid://0hv1318tbn68"]

[ext_resource type="Script" uid="uid://c06q1n1hx46as" path="res://Elements/Popups/GameWarningPopup/GameWarningPopup.cs" id="1_ur6ad"]
[ext_resource type="Texture2D" uid="uid://b0dhlkh0xtthy" path="res://Assets/Icons/warning.svg" id="3_jami0"]
[ext_resource type="FontFile" uid="uid://bqq38v1gth3fg" path="res://Assets/Fonts/NotoSans-Bold.ttf" id="4_als00"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2i2f5"]
bg_color = Color(0, 0, 0, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5my5o"]
bg_color = Color(0.19215687, 0.19607843, 0.26666668, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.11764706, 0.11764706, 0.18039216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3klta"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.11372549, 0.11372549, 0.1764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yk6v0"]
bg_color = Color(0.09195899, 0.09195138, 0.14672866, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppx75"]
bg_color = Color(0.14900285, 0.14902443, 0.22452539, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40ur2"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.9529412, 0.54509807, 0.65882355, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xsrv"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.93207103, 0.4468801, 0.59408754, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4gfo"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.9612364, 0.602245, 0.6977971, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InstallPopup" type="Control" unique_id=1392947413 node_paths=PackedStringArray("_installLabel", "_cancelButton", "_confirmButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("1_ur6ad")
_installLabel = NodePath("Popup/MarginContainer/VBoxContainer/HBoxContainer3/InstallLabel")
_cancelButton = NodePath("Popup/MarginContainer/VBoxContainer/HBoxContainer2/Cancel")
_confirmButton = NodePath("Popup/MarginContainer/VBoxContainer/HBoxContainer2/Confirm")

[node name="Darken" type="Panel" parent="." unique_id=1118387140]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_2i2f5")

[node name="Popup" type="Panel" parent="." unique_id=724857016]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 136)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -68.0
offset_right = 300.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_5my5o")

[node name="MarginContainer" type="MarginContainer" parent="Popup" unique_id=492045020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/MarginContainer" unique_id=1012953047]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="Popup/MarginContainer/VBoxContainer" unique_id=358108236]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1510526705]
modulate = Color(1, 0.78039217, 0.2784314, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_jami0")
stretch_mode = 5

[node name="InstallLabel" type="Label" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1582907788]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_als00")
text = "Continuing will close Embodiment of Scarlet Devil"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=859011022]
modulate = Color(1, 0.78039217, 0.2784314, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_jami0")
stretch_mode = 5

[node name="Control" type="ColorRect" parent="Popup/MarginContainer/VBoxContainer" unique_id=680374074]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.49411765, 0.5137255, 0.60784316, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/MarginContainer/VBoxContainer" unique_id=793122689]
layout_mode = 2

[node name="Control2" type="Control" parent="Popup/MarginContainer/VBoxContainer" unique_id=1714288415]
custom_minimum_size = Vector2(0, 7.5)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Popup/MarginContainer/VBoxContainer" unique_id=554442671]
layout_mode = 2

[node name="Cancel" type="Button" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1889512177]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
theme_override_fonts/font = ExtResource("4_als00")
theme_override_styles/normal = SubResource("StyleBoxFlat_3klta")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yk6v0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppx75")
text = "Cancel"

[node name="Confirm" type="Button" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=429021111]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.11372549, 0.11372549, 0.1764706, 1)
theme_override_colors/font_focus_color = Color(0.11372549, 0.11372549, 0.1764706, 1)
theme_override_colors/font_pressed_color = Color(0.11372549, 0.11372549, 0.1764706, 1)
theme_override_colors/font_hover_color = Color(0.11372549, 0.11372549, 0.1764706, 1)
theme_override_colors/font_hover_pressed_color = Color(0.11372549, 0.11372549, 0.1764706, 1)
theme_override_fonts/font = ExtResource("4_als00")
theme_override_styles/normal = SubResource("StyleBoxFlat_40ur2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3xsrv")
theme_override_styles/hover = SubResource("StyleBoxFlat_i4gfo")
text = "Confirm"

[connection signal="pressed" from="Popup/MarginContainer/VBoxContainer/HBoxContainer2/Cancel" to="." method="OnCancelPressed"]
[connection signal="pressed" from="Popup/MarginContainer/VBoxContainer/HBoxContainer2/Confirm" to="." method="OnConfirmPressed"]
